spring.application.name=my-todo-list-api


spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.username=sa
spring.datasource.password=sa


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/my-realm

jwt.auth.converter.resource-id=my-todo-list
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG